{
    "logo": {
        "padding": {
            "top": 2,
            "left": 3,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        //Software
        {
            "type": "custom",
            "format": "┌──────────────────  Software ──────────────────┐",
            "outputColor": "34"

        },
        {
            "type": "os",
            "key": "│",
            "keyColor": "34",
            "format": "{2}"
        },
        {
            "type": "wm",
            "key": "│",
            "keyColor": "34",
            "format": "{0}"
        },
        {
            "type": "packages",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────┘",
            "outputColor": "34"
        },

        "break",
        {
            "type": "custom",
            "format": "┌──────────────────  Hardware ──────────────────┐",
            "outputColor": "34"
        },
        {
            "type": "host",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────┘",
            "outputColor": "34"
        },
        "break",
        //User
        {
            "type": "custom",
            "format": "┌────────────────────  User ────────────────────┐",
            "outputColor": "34"

        },
        {
            "type": "title",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "│",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────┘",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
            "key": "             "
        }
        
    ]
}