########################
### AUTOSTART CONFIG ###
########################

# Scheme:
# exec-once = {command}
# Example:
# exec-once = waybar

exec-once = swww-daemon && swww img ~/pictures/wallpaper/wallpaper.png
exec-once = waybar