#####################
### DESIGN CONFIG ###
#####################

# More info at https://wiki.hypr.land/Configuring

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    resize_on_border = true
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 1.0
    active_opacity = 1.0
    inactive_opacity = 0.85

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        size = 2
        passes = 3
        popups = true

        xray = true
    }

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    shadow {
        color = rgba(0,0,0,1)
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {

}

# https://wiki.hypr.land/Configuring/Dwindle-Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hypr.land/Configuring/Master-Layout
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}