#####################
### DESIGN CONFIG ###
#####################

# More info at https://wiki.hypr.land/Configuring

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    resize_on_border = true
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 20
    rounding_power = 1.0
    active_opacity = 1.0
    inactive_opacity = 0.85

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        size = 2
        passes = 3
        popups = true
        xray = true
    }

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    shadow {
        color = rgba(0,0,0,1)
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
  enabled = yes

  bezier = window, 1, 1, 1, 1
  bezier = workspace, 0.1, 0.9, 1, 1

  animation = windowsIn, 1, 2, window
  animation = windowsOut, 1, 2, window
  animation = windowsMove, 1, 2, window, slide
  animation = fade, 1, 2, window
  animation = workspaces, 1, 2, workspace
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hypr.land/Configuring/Master-Layout
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}