###################################
### ENVIRONMENT VARIABLE CONFIG ###
###################################

# More info at https://wiki.hypr.land/Configuring/Environment-variables

# Scheme:
# env = {name},{value(s)}
# Example:
# env = XCURSOR_SIZE,24


# GTK Theme
env = GTK_THEME,Dracula

# Cursor Theme
env = HYPRCURSOR_THEME,Dracula-cursors
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Dracula-cursors
env = XCURSOR_SIZE,24