##########################################
### WINDOWS AND WORKSPACE RULES CONFIG ###
##########################################

# More info at https://wiki.hypr.land/Configuring/Window-Rules
# More info at https://wiki.hypr.land/Configuring/Workspace-Rules

# Scheme:
# windowrule = {rule}, {parameters}
# Example:
# windowrule = float, class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur,logout_dialog

layerrule = blur,waybar
layerrule = ignorealpha 0.05,waybar

layerrule = blur,wofi
layerrule = ignorealpha 0.05,wofi